<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivek.hack.katha_app.Mantra">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mantra"
                android:scaleType="fitXY"
                android:layout_margin="2dp"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c2"
            android:layout_below="@+id/c1"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt4"
                android:textColor="@color/Darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="गायत्री मंत्र - ॐ भूर्भुव: स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो न: प्रचोदयात्। "
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/txt5"
                android:layout_below="@+id/txt4"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:text="मंत्र के फायदे"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_below="@id/txt5"
                android:id="@+id/web1"
                android:layout_margin="5dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_below="@+id/c2"
            android:id="@+id/ad"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c3"
            android:layout_below="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:id="@+id/t1"
                android:textColor="@color/Darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="श्रीगणेश मंत्र – ॐ एकदृंष्ट्राय विद्महे वक्रतुण्डाय धीमहि तन्नो बुद्धिः प्रचोदयात्।"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/t2"
                android:layout_below="@+id/t1"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="मंत्र के फायदे"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_below="@id/t2"
                android:layout_margin="5dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/web2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
</RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c4"
            android:layout_below="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <TextView
                android:id="@+id/z1"
                android:textColor="@color/Darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="शनृसिंह मंत्र – ॐ उग्रनृसिंहाय विद्महे वज्रनखाय धीमहि तन्नो नृसिंह प्रचोदयात्।"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/z2"
                android:layout_below="@+id/z1"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="मंत्र के फायदे"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_below="@id/z2"
                android:layout_margin="5dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/web3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
</RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c5"
            android:layout_below="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/y1"
                android:textColor="@color/Darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="विष्णु मंत्र – नारायणाय विद्महे वासुदेवाय धीमहि तन्नो विष्णुः प्रचोदयात्।"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/y2"
                android:layout_below="@+id/y1"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="मंत्र के फायदे"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_below="@id/y2"
                android:layout_margin="5dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/web4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c6"
            android:layout_below="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/v1"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="शिव मंत्र – ॐ पञ्चवक्त्राय विद्महे महादेवाय धीमहि तन्नो रुद्रः प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/v2"
                    android:layout_below="@+id/v1"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_below="@id/v2"
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:id="@+id/web5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_below="@+id/c6"
            android:id="@+id/ad1"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
        android:id="@+id/c7"
        android:layout_below="@+id/ad1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a1"
                android:textColor="@color/Darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="कृष्ण मंत्र – ॐ देवकीनन्दाय विद्महे वासुदेवाय धीमहि तन्नो कृष्णः प्रचोदयात्।"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/a2"
                android:layout_below="@+id/a1"
                android:textColor="@color/Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="मंत्र के फायदे"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_below="@id/a2"
                android:layout_margin="5dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:textSize="22dp"
                android:id="@+id/web6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c8"
            android:layout_below="@+id/c7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a3"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="राधा मंत्र – ॐ वृषभानुजायै विद्महे कृष्णप्रियायै धीमहि तन्नो राधा प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a4"
                    android:layout_below="@+id/a3"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_below="@id/a4"
                    android:id="@+id/web7"
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c9"
            android:layout_below="@+id/c8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a5"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="लक्ष्मी मंत्र – ॐ महालक्ष्म्यै विद्महे विष्णुप्रियायै धीमहि तन्नो लक्ष्मी प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a6"
                    android:layout_below="@+id/a5"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_below="@id/a6"
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:id="@+id/web8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c10"
            android:layout_below="@+id/c9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a7"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="अग्रि मंत्र – ॐ महाज्वालाय विद्महे अग्निदेवाय धीमहि तन्नो अग्निः प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a8"
                    android:layout_below="@+id/a7"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_below="@id/a8"
                    android:id="@+id/web9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/c11"
            android:layout_below="@+id/c10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a9"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="इन्द्र मंत्र – ॐ सहस्त्रनेत्राय विद्महे वज्रहस्ताय धीमहि तन्नो इन्द्रः प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a10"
                    android:layout_below="@+id/a9"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_below="@id/a10"
                    android:id="@+id/web10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c12"
            android:layout_below="@+id/c11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a11"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="सरस्वती मंत्र – ॐ सरस्वत्यै विद्महे ब्रह्मपुत्र्यै धीमहि तन्नो देवी प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a12"
                    android:layout_below="@+id/a11"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_below="@id/a12"
                    android:id="@+id/web11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c13"
            android:layout_below="@+id/c12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a13"
                    android:textColor="@color/Darkred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="दुर्गा मंत्र – ॐ गिरिजायै विद्महे शिव धीमहि तन्नो दुर्गा प्रचोदयात्।"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/a14"
                    android:layout_below="@+id/a13"
                    android:textColor="@color/Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="मंत्र के फायदे"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_below="@id/a14"
                    android:id="@+id/web12"
                    android:layout_margin="5dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_below="@+id/c13"
            android:id="@+id/ad2"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
